# capstone_udacity_android

./: .gitignore  README.md  sample_isbns.txt
MyBooks/: keystore.jks  keystore.properties
MyBooks/app/: build.gradle  proguard-rules.pro
MyBooks/app/src/androidTest/java/com/npatil/android/mybooks/: ExampleInstrumentedTest.java
MyBooks/app/src/main/: AndroidManifest.xml
MyBooks/app/src/main/java/com/npatil/android/mybooks/: Book.java  BookCursorAdapter.java  BookData.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookListActivityFragment.java  CursorRecyclerViewAdapter.java  MaxWidthLinearLayout.java  MyApplication.java  ScaleImageView.java  Utils.java
MyBooks/app/src/main/java/com/npatil/android/mybooks/data/: BooksContract.java  BooksDbHelper.java  BooksProvider.java
MyBooks/app/src/main/java/com/npatil/android/mybooks/widget/: BookWidgetProvider.java  BookWidgetRemoteViewsService.java
MyBooks/app/src/main/res/drawable/: ic_arrow_back.xml
MyBooks/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_list_item.xml  content_book_list.xml  drawer_list_item.xml  fragment_book_detail.xml  fragment_book_list.xml  my_books_widget.xml  widget_list_item.xml
MyBooks/app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
MyBooks/app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
MyBooks/app/src/main/res/values-sw600dp/: macro_layout.xml
MyBooks/app/src/main/res/xml/: track_app.xml  widget_info.xml
MyBooks/app/src/test/java/com/npatil/android/mybooks/: ExampleUnitTest.java
